/*Variables*/
@containerBackgroungColor:rgba(0, 0, 0, 0.4);
@mainButtonBackgroungColor:#00a9e0;
@mainButtonTextColor:#fff;
@destructiveTextColor:#fff;
@destructiveBackgroundColor:#d0021b;
@iconLabelTextColor:#00a9e0;
@buttonSmallSize:45px;
@labelToIconMargin:0;
@iconLabelBackgroundColor:#fff;
@iconButtonFontSize:35px;
@iconButtonLineHeight:20px;
@buttonContainerPaddingRight:13px;
@labelPadding:8px 16px;

@import "_ion-action-button";